<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F8FF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/hospitallogo"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Patient"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Patient Status"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patient Records"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:padding="12dp"
        android:textStyle="bold" />
</LinearLayout>